PUS2/PUS2/MainWindow.xaml

<Window x:Class="PUS2.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Przeglądarka zdalnych plików (PUS#2)" Height="386" Width="508" Name="MainWindow" Loaded="InitializeNetwork">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="244*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Margin="0,75,12,0" Name="SendQuery" Width="75" Height="75" VerticalAlignment="Top" Click="SendQuery_Click" Grid.RowSpan="2">Send query</Button>
        <TextBox Margin="12,46,12,35" Name="QueryBox"></TextBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,10.638,12,0" Name="ServerStart" VerticalAlignment="Top" Width="160" Click="ServerStart_Click">Start server</Button>
        <Label Margin="12,0,12,12" Name="Status" FontSize="9" Height="22" VerticalAlignment="Bottom" Grid.Row="1">Ready</Label>
        <TextBox Height="23" Margin="0,10.638,254,0" Name="RemoteHostAddress" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">127.0.0.1</TextBox>
        <Label Height="28" Margin="12,12,0,0" Name="AddressLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114">Remote host address</Label>
        <TextBox Margin="12,75,93,40" Name="Output" Focusable="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" Grid.RowSpan="2" />
    </Grid>
</Window>
